# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: baekjoon
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ehddu/Documents/CppProjects/baekjoon/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target baekjoon


#############################################
# Order-only phony target for baekjoon

build cmake_object_order_depends_target_baekjoon: phony || CMakeFiles/baekjoon.dir

build CMakeFiles/baekjoon.dir/main.cpp.obj: CXX_COMPILER__baekjoon_Debug C$:/Users/ehddu/Documents/CppProjects/baekjoon/main.cpp || cmake_object_order_depends_target_baekjoon
  DEP_FILE = CMakeFiles\baekjoon.dir\main.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\baekjoon.dir
  OBJECT_FILE_DIR = CMakeFiles\baekjoon.dir

build CMakeFiles/baekjoon.dir/5430.cpp.obj: CXX_COMPILER__baekjoon_Debug C$:/Users/ehddu/Documents/CppProjects/baekjoon/5430.cpp || cmake_object_order_depends_target_baekjoon
  DEP_FILE = CMakeFiles\baekjoon.dir\5430.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\baekjoon.dir
  OBJECT_FILE_DIR = CMakeFiles\baekjoon.dir

build CMakeFiles/baekjoon.dir/14500.cpp.obj: CXX_COMPILER__baekjoon_Debug C$:/Users/ehddu/Documents/CppProjects/baekjoon/14500.cpp || cmake_object_order_depends_target_baekjoon
  DEP_FILE = CMakeFiles\baekjoon.dir\14500.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\baekjoon.dir
  OBJECT_FILE_DIR = CMakeFiles\baekjoon.dir

build CMakeFiles/baekjoon.dir/13549.cpp.obj: CXX_COMPILER__baekjoon_Debug C$:/Users/ehddu/Documents/CppProjects/baekjoon/13549.cpp || cmake_object_order_depends_target_baekjoon
  DEP_FILE = CMakeFiles\baekjoon.dir\13549.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\baekjoon.dir
  OBJECT_FILE_DIR = CMakeFiles\baekjoon.dir


# =============================================================================
# Link build statements for EXECUTABLE target baekjoon


#############################################
# Link the executable baekjoon.exe

build baekjoon.exe: CXX_EXECUTABLE_LINKER__baekjoon_Debug CMakeFiles/baekjoon.dir/main.cpp.obj CMakeFiles/baekjoon.dir/5430.cpp.obj CMakeFiles/baekjoon.dir/14500.cpp.obj CMakeFiles/baekjoon.dir/13549.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\baekjoon.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = baekjoon.exe
  TARGET_IMPLIB = libbaekjoon.dll.a
  TARGET_PDB = baekjoon.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 5430


#############################################
# Order-only phony target for 5430

build cmake_object_order_depends_target_5430: phony || CMakeFiles/5430.dir

build CMakeFiles/5430.dir/5430.cpp.obj: CXX_COMPILER__5430_Debug C$:/Users/ehddu/Documents/CppProjects/baekjoon/5430.cpp || cmake_object_order_depends_target_5430
  DEP_FILE = CMakeFiles\5430.dir\5430.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\5430.dir
  OBJECT_FILE_DIR = CMakeFiles\5430.dir


# =============================================================================
# Link build statements for EXECUTABLE target 5430


#############################################
# Link the executable 5430.exe

build 5430.exe: CXX_EXECUTABLE_LINKER__5430_Debug CMakeFiles/5430.dir/5430.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\5430.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 5430.exe
  TARGET_IMPLIB = lib5430.dll.a
  TARGET_PDB = 5430.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 14500


#############################################
# Order-only phony target for 14500

build cmake_object_order_depends_target_14500: phony || CMakeFiles/14500.dir

build CMakeFiles/14500.dir/14500.cpp.obj: CXX_COMPILER__14500_Debug C$:/Users/ehddu/Documents/CppProjects/baekjoon/14500.cpp || cmake_object_order_depends_target_14500
  DEP_FILE = CMakeFiles\14500.dir\14500.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\14500.dir
  OBJECT_FILE_DIR = CMakeFiles\14500.dir


# =============================================================================
# Link build statements for EXECUTABLE target 14500


#############################################
# Link the executable 14500.exe

build 14500.exe: CXX_EXECUTABLE_LINKER__14500_Debug CMakeFiles/14500.dir/14500.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\14500.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 14500.exe
  TARGET_IMPLIB = lib14500.dll.a
  TARGET_PDB = 14500.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 13549


#############################################
# Order-only phony target for 13549

build cmake_object_order_depends_target_13549: phony || CMakeFiles/13549.dir

build CMakeFiles/13549.dir/13549.cpp.obj: CXX_COMPILER__13549_Debug C$:/Users/ehddu/Documents/CppProjects/baekjoon/13549.cpp || cmake_object_order_depends_target_13549
  DEP_FILE = CMakeFiles\13549.dir\13549.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\13549.dir
  OBJECT_FILE_DIR = CMakeFiles\13549.dir


# =============================================================================
# Link build statements for EXECUTABLE target 13549


#############################################
# Link the executable 13549.exe

build 13549.exe: CXX_EXECUTABLE_LINKER__13549_Debug CMakeFiles/13549.dir/13549.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\13549.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 13549.exe
  TARGET_IMPLIB = lib13549.dll.a
  TARGET_PDB = 13549.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 12851


#############################################
# Order-only phony target for 12851

build cmake_object_order_depends_target_12851: phony || CMakeFiles/12851.dir

build CMakeFiles/12851.dir/12851.cpp.obj: CXX_COMPILER__12851_Debug C$:/Users/ehddu/Documents/CppProjects/baekjoon/12851.cpp || cmake_object_order_depends_target_12851
  DEP_FILE = CMakeFiles\12851.dir\12851.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\12851.dir
  OBJECT_FILE_DIR = CMakeFiles\12851.dir


# =============================================================================
# Link build statements for EXECUTABLE target 12851


#############################################
# Link the executable 12851.exe

build 12851.exe: CXX_EXECUTABLE_LINKER__12851_Debug CMakeFiles/12851.dir/12851.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\12851.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 12851.exe
  TARGET_IMPLIB = lib12851.dll.a
  TARGET_PDB = 12851.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1753


#############################################
# Order-only phony target for 1753

build cmake_object_order_depends_target_1753: phony || CMakeFiles/1753.dir

build CMakeFiles/1753.dir/1753.cpp.obj: CXX_COMPILER__1753_Debug C$:/Users/ehddu/Documents/CppProjects/baekjoon/1753.cpp || cmake_object_order_depends_target_1753
  DEP_FILE = CMakeFiles\1753.dir\1753.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\1753.dir
  OBJECT_FILE_DIR = CMakeFiles\1753.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1753


#############################################
# Link the executable 1753.exe

build 1753.exe: CXX_EXECUTABLE_LINKER__1753_Debug CMakeFiles/1753.dir/1753.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1753.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1753.exe
  TARGET_IMPLIB = lib1753.dll.a
  TARGET_PDB = 1753.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 9251


#############################################
# Order-only phony target for 9251

build cmake_object_order_depends_target_9251: phony || CMakeFiles/9251.dir

build CMakeFiles/9251.dir/9251.cpp.obj: CXX_COMPILER__9251_Debug C$:/Users/ehddu/Documents/CppProjects/baekjoon/9251.cpp || cmake_object_order_depends_target_9251
  DEP_FILE = CMakeFiles\9251.dir\9251.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\9251.dir
  OBJECT_FILE_DIR = CMakeFiles\9251.dir


# =============================================================================
# Link build statements for EXECUTABLE target 9251


#############################################
# Link the executable 9251.exe

build 9251.exe: CXX_EXECUTABLE_LINKER__9251_Debug CMakeFiles/9251.dir/9251.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\9251.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 9251.exe
  TARGET_IMPLIB = lib9251.dll.a
  TARGET_PDB = 9251.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1865


#############################################
# Order-only phony target for 1865

build cmake_object_order_depends_target_1865: phony || CMakeFiles/1865.dir

build CMakeFiles/1865.dir/1865.cpp.obj: CXX_COMPILER__1865_Debug C$:/Users/ehddu/Documents/CppProjects/baekjoon/1865.cpp || cmake_object_order_depends_target_1865
  DEP_FILE = CMakeFiles\1865.dir\1865.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\1865.dir
  OBJECT_FILE_DIR = CMakeFiles\1865.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1865


#############################################
# Link the executable 1865.exe

build 1865.exe: CXX_EXECUTABLE_LINKER__1865_Debug CMakeFiles/1865.dir/1865.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1865.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1865.exe
  TARGET_IMPLIB = lib1865.dll.a
  TARGET_PDB = 1865.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 11657


#############################################
# Order-only phony target for 11657

build cmake_object_order_depends_target_11657: phony || CMakeFiles/11657.dir

build CMakeFiles/11657.dir/11657.cpp.obj: CXX_COMPILER__11657_Debug C$:/Users/ehddu/Documents/CppProjects/baekjoon/11657.cpp || cmake_object_order_depends_target_11657
  DEP_FILE = CMakeFiles\11657.dir\11657.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\11657.dir
  OBJECT_FILE_DIR = CMakeFiles\11657.dir


# =============================================================================
# Link build statements for EXECUTABLE target 11657


#############################################
# Link the executable 11657.exe

build 11657.exe: CXX_EXECUTABLE_LINKER__11657_Debug CMakeFiles/11657.dir/11657.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\11657.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 11657.exe
  TARGET_IMPLIB = lib11657.dll.a
  TARGET_PDB = 11657.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1918


#############################################
# Order-only phony target for 1918

build cmake_object_order_depends_target_1918: phony || CMakeFiles/1918.dir

build CMakeFiles/1918.dir/1918.cpp.obj: CXX_COMPILER__1918_Debug C$:/Users/ehddu/Documents/CppProjects/baekjoon/1918.cpp || cmake_object_order_depends_target_1918
  DEP_FILE = CMakeFiles\1918.dir\1918.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\1918.dir
  OBJECT_FILE_DIR = CMakeFiles\1918.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1918


#############################################
# Link the executable 1918.exe

build 1918.exe: CXX_EXECUTABLE_LINKER__1918_Debug CMakeFiles/1918.dir/1918.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1918.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1918.exe
  TARGET_IMPLIB = lib1918.dll.a
  TARGET_PDB = 1918.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2263


#############################################
# Order-only phony target for 2263

build cmake_object_order_depends_target_2263: phony || CMakeFiles/2263.dir

build CMakeFiles/2263.dir/2263.cpp.obj: CXX_COMPILER__2263_Debug C$:/Users/ehddu/Documents/CppProjects/baekjoon/2263.cpp || cmake_object_order_depends_target_2263
  DEP_FILE = CMakeFiles\2263.dir\2263.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\2263.dir
  OBJECT_FILE_DIR = CMakeFiles\2263.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2263


#############################################
# Link the executable 2263.exe

build 2263.exe: CXX_EXECUTABLE_LINKER__2263_Debug CMakeFiles/2263.dir/2263.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2263.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2263.exe
  TARGET_IMPLIB = lib2263.dll.a
  TARGET_PDB = 2263.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2206


#############################################
# Order-only phony target for 2206

build cmake_object_order_depends_target_2206: phony || CMakeFiles/2206.dir

build CMakeFiles/2206.dir/2206.cpp.obj: CXX_COMPILER__2206_Debug C$:/Users/ehddu/Documents/CppProjects/baekjoon/2206.cpp || cmake_object_order_depends_target_2206
  DEP_FILE = CMakeFiles\2206.dir\2206.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\2206.dir
  OBJECT_FILE_DIR = CMakeFiles\2206.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2206


#############################################
# Link the executable 2206.exe

build 2206.exe: CXX_EXECUTABLE_LINKER__2206_Debug CMakeFiles/2206.dir/2206.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2206.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2206.exe
  TARGET_IMPLIB = lib2206.dll.a
  TARGET_PDB = 2206.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 11444


#############################################
# Order-only phony target for 11444

build cmake_object_order_depends_target_11444: phony || CMakeFiles/11444.dir

build CMakeFiles/11444.dir/11444.cpp.obj: CXX_COMPILER__11444_Debug C$:/Users/ehddu/Documents/CppProjects/baekjoon/11444.cpp || cmake_object_order_depends_target_11444
  DEP_FILE = CMakeFiles\11444.dir\11444.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\11444.dir
  OBJECT_FILE_DIR = CMakeFiles\11444.dir


# =============================================================================
# Link build statements for EXECUTABLE target 11444


#############################################
# Link the executable 11444.exe

build 11444.exe: CXX_EXECUTABLE_LINKER__11444_Debug CMakeFiles/11444.dir/11444.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\11444.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 11444.exe
  TARGET_IMPLIB = lib11444.dll.a
  TARGET_PDB = 11444.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 9465


#############################################
# Order-only phony target for 9465

build cmake_object_order_depends_target_9465: phony || CMakeFiles/9465.dir

build CMakeFiles/9465.dir/9465.cpp.obj: CXX_COMPILER__9465_Debug C$:/Users/ehddu/Documents/CppProjects/baekjoon/9465.cpp || cmake_object_order_depends_target_9465
  DEP_FILE = CMakeFiles\9465.dir\9465.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\9465.dir
  OBJECT_FILE_DIR = CMakeFiles\9465.dir


# =============================================================================
# Link build statements for EXECUTABLE target 9465


#############################################
# Link the executable 9465.exe

build 9465.exe: CXX_EXECUTABLE_LINKER__9465_Debug CMakeFiles/9465.dir/9465.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\9465.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 9465.exe
  TARGET_IMPLIB = lib9465.dll.a
  TARGET_PDB = 9465.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 10830


#############################################
# Order-only phony target for 10830

build cmake_object_order_depends_target_10830: phony || CMakeFiles/10830.dir

build CMakeFiles/10830.dir/10830.cpp.obj: CXX_COMPILER__10830_Debug C$:/Users/ehddu/Documents/CppProjects/baekjoon/10830.cpp || cmake_object_order_depends_target_10830
  DEP_FILE = CMakeFiles\10830.dir\10830.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\10830.dir
  OBJECT_FILE_DIR = CMakeFiles\10830.dir


# =============================================================================
# Link build statements for EXECUTABLE target 10830


#############################################
# Link the executable 10830.exe

build 10830.exe: CXX_EXECUTABLE_LINKER__10830_Debug CMakeFiles/10830.dir/10830.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\10830.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 10830.exe
  TARGET_IMPLIB = lib10830.dll.a
  TARGET_PDB = 10830.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 9663


#############################################
# Order-only phony target for 9663

build cmake_object_order_depends_target_9663: phony || CMakeFiles/9663.dir

build CMakeFiles/9663.dir/9663.cpp.obj: CXX_COMPILER__9663_Debug C$:/Users/ehddu/Documents/CppProjects/baekjoon/9663.cpp || cmake_object_order_depends_target_9663
  DEP_FILE = CMakeFiles\9663.dir\9663.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\9663.dir
  OBJECT_FILE_DIR = CMakeFiles\9663.dir


# =============================================================================
# Link build statements for EXECUTABLE target 9663


#############################################
# Link the executable 9663.exe

build 9663.exe: CXX_EXECUTABLE_LINKER__9663_Debug CMakeFiles/9663.dir/9663.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\9663.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 9663.exe
  TARGET_IMPLIB = lib9663.dll.a
  TARGET_PDB = 9663.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 11725


#############################################
# Order-only phony target for 11725

build cmake_object_order_depends_target_11725: phony || CMakeFiles/11725.dir

build CMakeFiles/11725.dir/11725.cpp.obj: CXX_COMPILER__11725_Debug C$:/Users/ehddu/Documents/CppProjects/baekjoon/11725.cpp || cmake_object_order_depends_target_11725
  DEP_FILE = CMakeFiles\11725.dir\11725.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\11725.dir
  OBJECT_FILE_DIR = CMakeFiles\11725.dir


# =============================================================================
# Link build statements for EXECUTABLE target 11725


#############################################
# Link the executable 11725.exe

build 11725.exe: CXX_EXECUTABLE_LINKER__11725_Debug CMakeFiles/11725.dir/11725.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\11725.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 11725.exe
  TARGET_IMPLIB = lib11725.dll.a
  TARGET_PDB = 11725.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1932


#############################################
# Order-only phony target for 1932

build cmake_object_order_depends_target_1932: phony || CMakeFiles/1932.dir

build CMakeFiles/1932.dir/1932.cpp.obj: CXX_COMPILER__1932_Debug C$:/Users/ehddu/Documents/CppProjects/baekjoon/1932.cpp || cmake_object_order_depends_target_1932
  DEP_FILE = CMakeFiles\1932.dir\1932.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\1932.dir
  OBJECT_FILE_DIR = CMakeFiles\1932.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1932


#############################################
# Link the executable 1932.exe

build 1932.exe: CXX_EXECUTABLE_LINKER__1932_Debug CMakeFiles/1932.dir/1932.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1932.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1932.exe
  TARGET_IMPLIB = lib1932.dll.a
  TARGET_PDB = 1932.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ehddu\Documents\CppProjects\baekjoon\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ehddu\Documents\CppProjects\baekjoon\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\ehddu\Documents\CppProjects\baekjoon -BC:\Users\ehddu\Documents\CppProjects\baekjoon\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 10830: phony 10830.exe

build 11444: phony 11444.exe

build 11657: phony 11657.exe

build 11725: phony 11725.exe

build 12851: phony 12851.exe

build 13549: phony 13549.exe

build 14500: phony 14500.exe

build 1753: phony 1753.exe

build 1865: phony 1865.exe

build 1918: phony 1918.exe

build 1932: phony 1932.exe

build 2206: phony 2206.exe

build 2263: phony 2263.exe

build 5430: phony 5430.exe

build 9251: phony 9251.exe

build 9465: phony 9465.exe

build 9663: phony 9663.exe

build baekjoon: phony baekjoon.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ehddu/Documents/CppProjects/baekjoon/cmake-build-debug

build all: phony baekjoon.exe 5430.exe 14500.exe 13549.exe 12851.exe 1753.exe 9251.exe 1865.exe 11657.exe 1918.exe 2263.exe 2206.exe 11444.exe 9465.exe 10830.exe 9663.exe 11725.exe 1932.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
